{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=andumaZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "Key": "6Ld9FAcdAAAAAE71JeHArgV-ngHfvKmgTF-CHkrm",
    "Secret": "[[Google ReCaptcha Secret Key]]" //Add it to appsettings.Production
  },
  "Cloudinary": {
    "CloudName": "", //Add it to appsettings.Production
    "Key": "", //Add it to appsettings.Production
    "Secret": "" //Add it to appsettings.Production
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TrackerApiPath": null
}
